# BikeeM

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/nads/bikeem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nads/bikeem/: BikeNews.java  BikeNewsDetailed.java  BikeStatus.java  Bikeemadapter.java  MainActivity.java  News.java  Picsobj.java  Textobj.java
app/src/main/res/layout/: activity_main.xml  bike_list.xml  fragment_bike_news.xml  fragment_bike_news_detailed.xml  fragment_bike_status.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nads/bikeem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
