apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.nads.bikeem"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.google.firebase:firebase-database:10.+'
    compile 'com.google.firebase:firebase-storage:10.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.google.firebase:firebase-core:10.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'android.arch.lifecycle:extensions:1.0.0'
    compile 'com.google.firebase:firebase-ads:10.+'
    compile 'com.google.android.gms:play-services-ads:10.+'
    compile 'com.google.android.gms:play-services-gcm:10.+'
}
apply plugin: 'com.google.gms.google-services'